<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*-- 底部菜单按钮 --*/

        #slide_btn {
            width: 100%;
            height: 49px;
            background: #FFFFFF;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 999;
            border-top: 1px solid #eee;
            padding-top: 6.5px;
            padding-bottom: 5px;
            box-sizing: border-box;
        }

        #slide_btn .flex_layout {
            display: flex;
            display: -webkit-flex;
            justify-content: space-around;
            -webkit-align-items: center;
            align-items: center;
            height: 100%;
        }

        #slide_btn .flex_layout>div {
            height: 30px;
            text-align: center;
        }

        #slide_btn .flex_layout img {
            width: 17px;
            height: 17px;
        }

        #slide_btn .flex_layout p {
            height: 11.5px;
            line-height: 11.5px;
            font-size: 12px;
            color: #666
        }

        .getMoreData_btn {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center
        }

        #slide_btn .plusSign_btn img {
            width: 32px;
            height: 32px;
        }

        .mt-10 {
            margin-top: 0px
        }

        .blue {
            color: #4A77B0 !important;
        }

        #slide_btn .flex_layout a{
            display:inline-block;
            width:100%;
            height:100%;
            text-decoration:none
        }
    </style>
</head>

<body>
    父页面
    <!-- 底部菜单栏按钮 -->
    <div id="slide_btn">
        <div class="flex_layout">
            <div class="grabSheet_btn" id="firstBtn">
                
                    <img src="images/grabSheet_checked.png" />
                    <p class="mt-10 blue">抢单</p>
                
            </div>
            <div class="documentary_btn">
                <a href="底部菜单切换1.html">
                    <img src="images/documentary.png" />
                    <p class="mt-10">跟单</p>
                </a>
            </div>
            <div class="plusSign_btn">
                <a href="底部菜单切换1.html">
                    <img src="images/plus_img.png" />
                </a>
            </div>
            <div class="recruiting_btn">
                <a href="底部菜单切换1.html">
                    <img src="images/recruiting.png" />
                    <p class="mt-10">职位</p>
                </a>
            </div>
            <div class="my_btn">
                <a href="底部菜单切换1.html">
                    <img src="images/user.png" />
                    <p class="mt-10">我的</p>
                </a>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.js"></script>
    <script type="text/javascript">
        $('#slide_btn .flex_layout a').click(function () {
            // localstorage存储用户点击的底部菜单
            var storage = window.localStorage;
            var footChoicedBtnTxt = $(this).find('p').html();
            storage.setItem('choicedBtn', footChoicedBtnTxt);
        })

        document.getElementById('firstBtn').onclick = function (){
        	window.location.href="footerbtn-second.html"
        }
    </script>
</body>

</html>