<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>新手须知</title>
  <style>
    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
      margin: 0;
      padding: 0;
    }
    
    body {
      background: #fff;
      color: #555;
      font-size: 14px;
      font-family: Verdana, Arial, Helvetica, sans-serif;
    }
    
    td, th, caption {
      font-size: 14px;
    }
    
    h1, h2, h3, h4, h5, h6 {
      font-weight: normal;
      font-size: 100%;
    }
    
    address, caption, cite, code, dfn, em, strong, th, var {
      font-style: normal;
      font-weight: normal;
    }
    
    a {
      color: #555;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    img {
      border: none;
    }
    
    ol, ul, li {
      list-style: none;
    }
    
    input, textarea, select, button {
      font: 14px Verdana, Helvetica, Arial, sans-serif;
    }
    
    table {
      border-collapse: collapse;
    }
    
    html {
      overflow-y: scroll;
    }
    
    
    h3 {
      font-weight:700;
      padding-left: 10px;
      padding-top: 10px;
      color: #000;
    }
    
    p {
      margin-left: 10px;
      text-indent: 15px;
    }
    
    body {
      background-color: #fff;
    }
    
    li {
      padding-left: 10px;
    }
    
    ul {
      list-style: disc !important;
    }
  </style>
</head>
<body>
<h3>优蓝经纪人?</h3>
<p>通过优蓝网为你身边的人介绍工作，成功入职后你就可获得一笔收入，推荐越多收入越高，可以兼职也可以全职。</p>
<p>经纪人分为个人和企业两个类型，只要你有人脉、有圈子、想赚钱都可以加入。</p>
<p>个人经纪人：适用于个人即可兼职也可全职，通过优蓝经纪人平台按企业要求推荐身边的朋友入职并达到一定天数，即可获得高额推荐费。</p>
<p>企业经纪人：适用于小中型企业，通过优蓝经纪人平台按企业要求为企业招人，人员入职后，即可获得推荐费。企业经纪人根据每月入职人数会有不同的返费标准。</p>
<h3>如何注册成为优蓝经纪人？</h3>
<p>方式一：</p>
<p>第一步：通过手机浏览器打开https://m.youlanw.com，点击注册输入姓名、手机号进行注册；</p>
<p>第二步：按照提示完善个人信息即注册成功。</p>
<p>方式二：</p>
<p>第一步：在各应用市场搜索“优蓝”下载优蓝APP；</p>
<p>第二步：打开优蓝APP,点击【我的】，点击顶部【立即登录】按钮，通过手机验证，点击【登录】；</p>
<p>第三步：完善个人信息即注册成功；</p>
<p>提示：经纪人信息填写后暂时无法修改请仔细填写，如填写错误请联系QQ：3538658778</p>
<h3>如何帮他报名赚推荐费？</h3>
<p>方式一：</p>
<p>第一步：选择并点击需要分享的企业，进入职位详情页后点击【招聘简章】，进入页面后点击右上角【分享】按钮，可以将该职位分享到朋友圈、微信群、qq群等；</p>
<p>第二步：求职者看到分享的职位后点击并填写报名资料；</p>
<p>第三步：你通过【面试管理】页面可以查看报名的求职者并及时跟进。</p>
<p>方式二：</p>
<p>第一步：寻找身边需要找工作的人，并确认他想进的企业或职位。</p>
<p>第二步：找到好友想进的企业或相同企业，点击【邀请报名】按钮，填写朋友的信点击【提交】按钮，进入报名成功页面。</p>
<p>第三步：点击下方的【微信】按钮，分享报名成功页面给他确认。</p>
<p>第四步：好友报名成功后，引导朋友到指定地点面试。</p>
<h3>如何提现？提现什么时候才能到账？</h3>
<p>经纪人推荐朋友入职成功，并达到一定天数后，我们会在7-10个工作日内将您的推荐费用发放到您所绑定的银行卡账号；下载APP在APP上我的账户进行提现和查看进度。</p>
<h3>成为优蓝经纪人有哪些优势？</h3>
<p>加入我们的优势：</p>
<p>1）您可获得丰厚的额外收入</p>
<p>2）不影响您现有工作的同时，还能增加一个赚钱渠道</p>
<p>3）帮助亲朋好友找到满意靠谱的工作的同时还能拓展您的人脉关系提升您的形象</p>
<p>4）您还可以享受优蓝网经纪人扶持政策，帮您开店挣更多的钱</p>
<h3>我们的平台优势：</h3>
<p>优蓝网成立于2014年，是一家专门做蓝领招聘的网站。每日提供100万+名企岗位，专业运营人员24小时提供服务，遍布全国300个城市的服务顾问协助蓝领安全入职。</p>
<p>优蓝网现已成为国内规模最大、布局最广、用户最多最专业的蓝领招聘服务平台。优蓝网平台所有的岗位信息均真实靠谱并无任何费用，您可放心的邀请朋友入职。</p>
<p>优蓝网1000个专业的线上和线下客服为求职者服务，求职者到场有专人引导面试入职，一站式服务提高入职成功率。</p>
<h3>如何赚取更多的推荐费？</h3>
<ul>
  <li>• 可以联系身边需要找工作的亲朋好友，了解他们的求职意向并推荐入职</li>
  <li>• 同一个厂最近有换工作意向的的工友</li>
  <li>• 搜寻同一个城市或同一个村镇老乡的个人求职信息</li>
  <li>• 可通过熟人转介绍</li>
  <li>• 将职位分享微信朋友圈/QQ动态/各种老乡群召集有求职意向的人</li>
  <li>• 各种老乡贴吧、论坛、快手、陌陌等渠道</li>
</ul>
<h3>如何联系优蓝客服？</h3>
<ul>
  <li>• 微信请联系：18201890951</li>
  <li>• QQ请联系：3538658778</li>
</ul>

<script>
  //font size auto adjust
  function fontsize_resize() {
    var window_width = $(window).width();
    if (window_width >= 640) {
      $('html').css('font-size', 20 + 'px');
    } else {
      $('html').css('font-size', 20 * window_width / 640 + 'px');
    }
  }
  
  fontsize_resize();
  $(window).resize(fontsize_resize);
  $(function () {
    setTimeout(fontsize_resize, 0);
  })

</script>
</body>
</html>